FROM node:22-alpine AS builder

WORKDIR /app

# Copy root package.json for workspace
COPY package*.json ./
COPY backend/package*.json ./backend/

# Install all dependencies (including dev)
RUN cd backend && npm ci

# Copy source code
COPY backend ./backend/

# Build both applications
WORKDIR /app/backend
RUN npx prisma generate
RUN npm run build
RUN npx nest build worker

# Production stage
FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY backend/package*.json ./backend/

# Install only production dependencies
RUN cd backend && npm ci --omit=dev

# Copy built artifacts from builder
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/prisma ./backend/prisma
COPY --from=builder /app/backend/prisma.config.ts ./backend/prisma.config.ts

# Generate Prisma client
RUN cd backend && npx prisma generate

WORKDIR /app/backend
EXPOSE 4000

CMD ["node", "dist/apps/backend/main.js"]
